<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Netflix copy</title>
        <meta name="description" content="Ejercicio para crear una copia de netflix">
        <meta name="author" content="Manuel">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <header>
            <nav>
                <img src="src/Logo.png" alt="logo" class="logo">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </nav>
            <div id="tools">
                <a href=""><img src="" alt="Loop"></a>
                <a href="">KIDS</a>
                <a href=""><img src="" alt="Notifications"></a>
                <a href=""><img src="" alt="User avatar"></a>
            </div>
        </header>
        <section class="form">
            <h2>Editar perfil</h2>
            <form action="">
                <img src="src/Icon profile 2.png" alt="">
                <div>
                    <input type="text" name="name" value="Manuel">
                    <div>
                        <label for="idiom">Idioma</label>
                        <input type="text" id="idiom" value="Español">
                    </div>
                    <div>
                        <label for="permission">Peliculas y programas permitidos</label>
                        <select name="permission">
                            <option value="Todas las clacificaciones por edad">
                            <option value="Sólo para niños pequeños">
                            <option value="Para todos los niños">
                            <option value="Para adolecentes y niños">
                        </select>
                    </div>
                </div>
            </form>
        </section>
        <script src="js/app.js" async defer></script>
    </body>
</html>